# Environment variables for Transcendence services

# JWT Secrets for Auth Service
ACCESS_TOKEN_SECRET= xxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET=  xxxxxxxxxxxxxxxx

SMTP_HOST=smtp-relay.brevo.com 
SMTP_PORT=2525
SMTP_USER=xxxxxxxx
SMTP_PASS=yyyyyyyy
SMTP_FROM="no-reply@transcendence.local"